|HW2
clk => reg_0[3].CLK
clk => reg_0[2].CLK
clk => reg_0[1].CLK
clk => reg_0[0].CLK
clk => reg_1[3].CLK
clk => reg_1[2].CLK
clk => reg_1[1].CLK
clk => reg_1[0].CLK
clk => reg_2[3].CLK
clk => reg_2[2].CLK
clk => reg_2[1].CLK
clk => reg_2[0].CLK
D_in[0] => reg_0[0].DATAIN
D_in[1] => reg_0[1].DATAIN
D_in[2] => reg_0[2].DATAIN
D_in[3] => reg_0[3].DATAIN
A[0] <= reg_0[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= reg_0[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= reg_0[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= reg_0[3].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= reg_1[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= reg_1[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= reg_1[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= reg_1[3].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= reg_2[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= reg_2[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= reg_2[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= reg_2[3].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= process_1~0.DB_MAX_OUTPUT_PORT_TYPE


