|HW1
A[0] => LessThan4.IN4
A[0] => LessThan2.IN4
A[0] => LessThan1.IN4
A[0] => LessThan0.IN4
A[1] => LessThan4.IN3
A[1] => LessThan2.IN3
A[1] => LessThan1.IN3
A[1] => LessThan0.IN3
A[2] => LessThan4.IN2
A[2] => LessThan2.IN2
A[2] => LessThan1.IN2
A[2] => LessThan0.IN2
A[3] => LessThan4.IN1
A[3] => LessThan2.IN1
A[3] => LessThan1.IN1
A[3] => LessThan0.IN1
B[0] => LessThan5.IN4
B[0] => LessThan3.IN4
B[0] => LessThan2.IN8
B[0] => LessThan0.IN8
B[1] => LessThan5.IN3
B[1] => LessThan3.IN3
B[1] => LessThan2.IN7
B[1] => LessThan0.IN7
B[2] => LessThan5.IN2
B[2] => LessThan3.IN2
B[2] => LessThan2.IN6
B[2] => LessThan0.IN6
B[3] => LessThan5.IN1
B[3] => LessThan3.IN1
B[3] => LessThan2.IN5
B[3] => LessThan0.IN5
C[0] => LessThan5.IN8
C[0] => LessThan4.IN8
C[0] => LessThan3.IN8
C[0] => LessThan1.IN8
C[1] => LessThan5.IN7
C[1] => LessThan4.IN7
C[1] => LessThan3.IN7
C[1] => LessThan1.IN7
C[2] => LessThan5.IN6
C[2] => LessThan4.IN6
C[2] => LessThan3.IN6
C[2] => LessThan1.IN6
C[3] => LessThan5.IN5
C[3] => LessThan4.IN5
C[3] => LessThan3.IN5
C[3] => LessThan1.IN5
A_min <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
B_min <= B_min~0.DB_MAX_OUTPUT_PORT_TYPE
C_min <= C_min~1.DB_MAX_OUTPUT_PORT_TYPE


