E:/RNG/CA.vhd {1 {vcom -work work -2002 -explicit E:/RNG/CA.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ca
-- Compiling architecture behavior of ca

} {} {}} E:/RNG/test_bench_3.vhd {2 {vcom -work work -2002 -explicit E:/RNG/test_bench_3.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package textio
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test_bench_3
-- Compiling architecture arch_test of test_bench_3
** Warning: E:/RNG/test_bench_3.vhd(34): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: E:/RNG/test_bench_3.vhd(52): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} E:/RNG/RNG.vhd {1 {vcom -work work -2002 -explicit E:/RNG/RNG.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity rng
-- Compiling architecture structure of rng

} {} {}}
